name    = Symbol::Move
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/exodist/Symbol-Move/issues
repository.url  = http://github.com/exodist/Symbol-Move/
repository.type = git

; Most of these version numbers are taken from perl 5.8.1's core versions
[Prereqs]
perl = 5.008001
Carp = 0
B    = 0

[Prereqs / TestRequires]
Test::More = 0.88

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]
